{
  "main": "TrippyServer/app.js",
  "scripts": {},
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "pg": "^7.8.0"
  },
  "devDependencies": {},
  "private": true
}
